Risk Measure v/s Risk Metric

Risk Measures:
ES - Expected Shortfall

Python libraries of interest:
pypi.org/project/var
pypi.org/project/QuantStats

Related papers:
Comparison of risk forecasts for cryptocurrencies

Reinforcement learning 
https://arxiv.org/pdf/2207.02458.pdf

Databricks accelerators: 
https://www.databricks.com/blog/2020/05/27/modernizing-risk-management-part-1-streaming-data-ingestion-rapid-model-development-and-monte-carlo-simulations-at-scale.html


Kafka:
Tutorial: https://kafkaide.com/learn/how-to-start-using-apache-kafka-in-python/


Web Socket:
Coinbase has a web-socket and a REST - python SDK, documentation:
https://github.com/coinbase/coinbase-advanced-py/blob/master/README.md
https://docs.cloud.coinbase.com/advanced-trade-api/docs/sdk-rest-overview#getting-started-with-your-first-trading-strategy

Progress:

Development:

Completed
- Reading data from Web-socket
- Producing the read data to a Kafka topic
- Consuming data from spark and displaying in the console


Sample Incoming Message:
{
  "channel": "ticker",
  "client_id": "",
  "timestamp": "2024-03-27T19:15:39.568733823Z",
  "sequence_num": 78,
  "events": [
    {
      "type": "update",
      "tickers": [
        {
          "type": "ticker",
          "product_id": "BTC-USD",
          "price": "68793.42",
          "volume_24_h": "19233.74710837",
          "low_24_h": "68369.62",
          "high_24_h": "71789.85",
          "low_52_w": "24750",
          "high_52_w": "73835.57",
          "price_percent_chg_24_h": "-1.45173473713102"
        }
      ]
    }
  ]
}

{
  "channel": "ticker",
  "client_id": "",
  "timestamp": "2024-03-27T19:15:39.267707869Z",
  "sequence_num": 76,
  "events": [
    {
      "type": "update",
      "tickers": [
        {
          "type": "ticker",
          "product_id": "ETH-USD",
          "price": "3484.88",
          "volume_24_h": "114902.23358306",
          "low_24_h": "3458",
          "high_24_h": "3665.95",
          "low_52_w": "1520.85",
          "high_52_w": "4093.88",
          "price_percent_chg_24_h": "-2.24246946549896"
        }
      ]
    }
  ]
}



